[
 {
  "name": "fj-frame_render",
  "diff": "C:\\Users\\tomhe\\Documents\\doom-flipjump\\scratchpad\\cr\\units\\fj-frame_render.diff",
  "lines": 2768,
  "prio": "high",
  "paths": [
   "src/fj/frame_render.fj"
  ]
 },
 {
  "name": "fj-projection",
  "diff": "C:\\Users\\tomhe\\Documents\\doom-flipjump\\scratchpad\\cr\\units\\fj-projection.diff",
  "lines": 1829,
  "prio": "high",
  "paths": [
   "src/fj/projection.fj"
  ]
 },
 {
  "name": "fj-stream_render",
  "diff": "C:\\Users\\tomhe\\Documents\\doom-flipjump\\scratchpad\\cr\\units\\fj-stream_render.diff",
  "lines": 1494,
  "prio": "high",
  "paths": [
   "src/fj/stream_render.fj"
  ]
 },
 {
  "name": "fj-planes-misc",
  "diff": "C:\\Users\\tomhe\\Documents\\doom-flipjump\\scratchpad\\cr\\units\\fj-planes-misc.diff",
  "lines": 970,
  "prio": "high",
  "paths": [
   "src/fj/plane_bands.fj",
   "src/fj/plane_render.fj",
   "src/fj/present.fj",
   "src/fj/fixed_point.fj"
  ]
 },
 {
  "name": "py-reference_model",
  "diff": "C:\\Users\\tomhe\\Documents\\doom-flipjump\\scratchpad\\cr\\units\\py-reference_model.diff",
  "lines": 1927,
  "prio": "high",
  "paths": [
   "src/doomfj/reference_model.py"
  ]
 },
 {
  "name": "py-wall_renderer",
  "diff": "C:\\Users\\tomhe\\Documents\\doom-flipjump\\scratchpad\\cr\\units\\py-wall_renderer.diff",
  "lines": 2070,
  "prio": "high",
  "paths": [
   "src/doomfj/wall_renderer.py"
  ]
 },
 {
  "name": "py-lut_generator",
  "diff": "C:\\Users\\tomhe\\Documents\\doom-flipjump\\scratchpad\\cr\\units\\py-lut_generator.diff",
  "lines": 546,
  "prio": "high",
  "paths": [
   "src/doomfj/lut_generator.py"
  ]
 },
 {
  "name": "py-map-tools",
  "diff": "C:\\Users\\tomhe\\Documents\\doom-flipjump\\scratchpad\\cr\\units\\py-map-tools.diff",
  "lines": 1014,
  "prio": "high",
  "paths": [
   "src/doomfj/mapcompiler.py",
   "src/doomfj/mapsimplify.py",
   "src/doomfj/nodebuilder.py"
  ]
 },
 {
  "name": "py-infra",
  "diff": "C:\\Users\\tomhe\\Documents\\doom-flipjump\\scratchpad\\cr\\units\\py-infra.diff",
  "lines": 458,
  "prio": "high",
  "paths": [
   "src/doomfj/build.py",
   "src/doomfj/coarse_cull.py",
   "src/doomfj/config.py",
   "src/doomfj/fastrun.py",
   "src/doomfj/tables.py",
   "src/doomfj/texturecompiler.py",
   "src/doomfj/wad.py"
  ]
 },
 {
  "name": "scripts",
  "diff": "C:\\Users\\tomhe\\Documents\\doom-flipjump\\scratchpad\\cr\\units\\scripts.diff",
  "lines": 750,
  "prio": "medium",
  "paths": [
   "scripts/"
  ]
 },
 {
  "name": "docs",
  "diff": "C:\\Users\\tomhe\\Documents\\doom-flipjump\\scratchpad\\cr\\units\\docs.diff",
  "lines": 4996,
  "prio": "medium",
  "paths": [
   "docs/",
   "DESIGN.md",
   "README.md"
  ]
 },
 {
  "name": "tests-0",
  "diff": "C:\\Users\\tomhe\\Documents\\doom-flipjump\\scratchpad\\cr\\units\\tests-0.diff",
  "lines": 2368,
  "prio": "medium",
  "paths": [
   "tests/fixtures/arena.wad",
   "tests/fixtures/e1m1_lite.wad",
   "tests/fj/stream_screen.py",
   "tests/fj/test_floor_planes_fj.py",
   "tests/fj/test_lines_render.py",
   "tests/fj/test_plane_bands_fj.py",
   "tests/fj/test_plane_span_pass.py",
   "tests/fj/test_projection_kernels.py",
   "tests/fj/test_projection_luts.py",
   "tests/fj/test_raster_render.py",
   "tests/fj/test_spans_render.py",
   "tests/fj/test_stream_pass1_wiring.py",
   "tests/fj/test_stream_render.py"
  ]
 },
 {
  "name": "tests-1",
  "diff": "C:\\Users\\tomhe\\Documents\\doom-flipjump\\scratchpad\\cr\\units\\tests-1.diff",
  "lines": 1561,
  "prio": "medium",
  "paths": [
   "tests/fj/test_stream_screen.py",
   "tests/fj/test_visual_features.py",
   "tests/fj/test_wall_render.py",
   "tests/host/test_e1m1_integration.py",
   "tests/host/test_floor_planes.py",
   "tests/host/test_lut_generator.py",
   "tests/host/test_mapbake.py",
   "tests/host/test_plane_bands.py",
   "tests/host/test_twosided.py",
   "tests/host/test_wall_frame.py"
  ]
 },
 {
  "name": "scratchpad-0",
  "diff": "C:\\Users\\tomhe\\Documents\\doom-flipjump\\scratchpad\\cr\\units\\scratchpad-0.diff",
  "lines": 2495,
  "prio": "low",
  "paths": [
   "scratchpad/_patch12a.py",
   "scratchpad/_patch12b.py",
   "scratchpad/_patch12c.py",
   "scratchpad/_patch13.py",
   "scratchpad/_patch13b.py",
   "scratchpad/atan_count.py",
   "scratchpad/atan_price.py",
   "scratchpad/atan_split.py",
   "scratchpad/band_compare.py",
   "scratchpad/bench.py",
   "scratchpad/bucket_probe.py",
   "scratchpad/c12_counts.py",
   "scratchpad/chk_refactor.py",
   "scratchpad/default_build_check.py",
   "scratchpad/deg_gate.py",
   "scratchpad/deg_gate2.py",
   "scratchpad/ditto_count.py",
   "scratchpad/emit_price.py",
   "scratchpad/emit_profile.py",
   "scratchpad/exp7_patch.py",
   "scratchpad/explain_1869.py",
   "scratchpad/explain_1869_mask.py",
   "scratchpad/final20_sheet.py",
   "scratchpad/fit25.py",
   "scratchpad/knob_probe.py",
   "scratchpad/lines_budget.py",
   "scratchpad/lines_smoke.py",
   "scratchpad/lite_sweep.py",
   "scratchpad/lite_sweep_csv.py",
   "scratchpad/make_arena.py"
  ]
 },
 {
  "name": "scratchpad-1",
  "diff": "C:\\Users\\tomhe\\Documents\\doom-flipjump\\scratchpad\\cr\\units\\scratchpad-1.diff",
  "lines": 2486,
  "prio": "low",
  "paths": [
   "scratchpad/make_e1m1_lite.py",
   "scratchpad/measure25.py",
   "scratchpad/measure_emit.py",
   "scratchpad/measure_mul.py",
   "scratchpad/measure_stream_column.py",
   "scratchpad/measure_walk.py",
   "scratchpad/minsize_verify.py",
   "scratchpad/nb_validate.py",
   "scratchpad/opprof.py",
   "scratchpad/opt20_sheet.py",
   "scratchpad/pair_census.py",
   "scratchpad/policy_probe.py",
   "scratchpad/pop15.py",
   "scratchpad/pop25.py",
   "scratchpad/pop_probe.py",
   "scratchpad/proto_plane_bands.py",
   "scratchpad/rung3a_split.py",
   "scratchpad/rung3b_done.py",
   "scratchpad/rung3b_target.py",
   "scratchpad/rung3b_volume.py",
   "scratchpad/rung3c_check.py",
   "scratchpad/sector_occl.py",
   "scratchpad/spr_overlap.png",
   "scratchpad/sprite_audit.py",
   "scratchpad/test_w1r_fj.py",
   "scratchpad/thing_budget.png",
   "scratchpad/thing_budget_demo.py",
   "scratchpad/thing_census.py"
  ]
 },
 {
  "name": "scratchpad-2",
  "diff": "C:\\Users\\tomhe\\Documents\\doom-flipjump\\scratchpad\\cr\\units\\scratchpad-2.diff",
  "lines": 2486,
  "prio": "low",
  "paths": [
   "scratchpad/ts_dbg.py",
   "scratchpad/ts_entries.py",
   "scratchpad/ts_pieces.py",
   "scratchpad/ts_split.py",
   "scratchpad/tsprobe.py",
   "scratchpad/twosided_proto.py",
   "scratchpad/twosided_study.py",
   "scratchpad/v2_check.py",
   "scratchpad/v3_check.py",
   "scratchpad/v3_pop.py",
   "scratchpad/v3_slotmodel.py",
   "scratchpad/v3_steps.png",
   "scratchpad/v4_check.py",
   "scratchpad/v4_col.py",
   "scratchpad/v4_oracle.py",
   "scratchpad/v4b_gate.py",
   "scratchpad/v5_gate.py",
   "scratchpad/v5_pop.py",
   "scratchpad/v5_proto.py",
   "scratchpad/v5spr_debug.py",
   "scratchpad/v5spr_debug2.py",
   "scratchpad/v5spr_gate.py",
   "scratchpad/vanish_probe.py",
   "scratchpad/w1r2c_tables.py",
   "scratchpad/w1r_faces_gate.py",
   "scratchpad/w1r_faces_proto.py",
   "scratchpad/w1r_proto.py",
   "scratchpad/w2_budget.py"
  ]
 },
 {
  "name": "scratchpad-3",
  "diff": "C:\\Users\\tomhe\\Documents\\doom-flipjump\\scratchpad\\cr\\units\\scratchpad-3.diff",
  "lines": 198,
  "prio": "low",
  "paths": [
   "scratchpad/w2s_check.py",
   "scratchpad/walk_trace.py",
   "scratchpad/walker_perf.py"
  ]
 }
]
